#language: ru

Функционал: Выбор курса по дате

  Структура сценария: поиск курса по точной дате
    Пусть Выбран браузер chrome
    И Открыта страница выбора курсов
    * курсы развернуты 5 раз
    Примеры:
      | дата         |
      | 20 мая, 2025 |
      | 3 июня, 2025 |

  Сценарий: поиск курсов после указанной даты
    Пусть Выбран браузер chrome
    И Открыта страница выбора курсов
    * курсы развернуты 4 раза