#language: ru

Функционал: Выбрать курс по имени

  Структура сценария: Выбор курса
    Пусть Выбран браузер CHROME
    * Открыта страница выбора курсов
    * курсы развернуты 3 раза
    И Выбран курс с именем <имя курса>
    Тогда Проверить что имя страницы <title> и в теле страницы есть <имя курса>
    Примеры:
      | имя курса          | title                                                                                                                                                                    |
      | Базы данных        | Полный курс по работе с реляционными и нереляционными Nosql базами данных для профессионалов. Все основные и популярные БД: Postgresql, Mysql, mongodb, cassandra, redis |
      | Системный аналитик | Специализация системный аналитик. Освойте востребованную профессию системного аналитика с нуля                                                                           |
      | Бизнес-аналитик 1С | Курс бизнес-аналитик 1С                                                                                                                                                  |