#language: ru

Функционал: Выбрать курс по имени

  Структура сценария: Выбор курса
    Пусть Выбран браузер CHROME
    * Открыта страница выбора курсов
    * курсы развернуты 3 раза
    И Выбран курс с именем <имя курса>
    Тогда Проверить что имя страницы <title> и в теле страницы есть <имя курса>
    Примеры:
      | имя курса                  | title                                                                                                             |
      | Kotlin QA Engineer         | Курс Kotlin QA Engineer. Разработка тестов для всех платформ где используется Kotlin                              |
      | Administrator Linux. Basic | Курс Администратор Linux, базовый уровень                                                                         |
      | BI-аналитика               | Курс по BI-аналитике. Best Practice по созданию кастомных дашбордов и работе с Power BI, Tableau, Apache Superset |